WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxWidth="800" MaxHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal">
                  
                        <materialDesign:PackIcon Margin="100,0,0,0" Foreground="Black" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"  Kind="Search" />
                 
                    <TextBox PreviewKeyUp="Search_PreviewKeyUp" Name="Search" HorizontalAlignment="Center"
            Grid.Column="1"
                    Background="#FFE2E2E2"
                    Foreground="Black"
            Margin="-2 0 0 0"
            materialDesign:HintAssist.Hint="Search Author"
             FontSize="15"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
             Width="300"
            Height="30"
            VerticalAlignment="Center" />

                </StackPanel>
            
            </Grid>
            <Grid Grid.Row="1">
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="ListLibrary">
                    
                </ListBox>
            </Grid>
        </Grid>
          <StackPanel Grid.Column="1" >

            <TextBox
                Name="Name_lbl"
                   Margin="0,40,0,0"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Top"
      Height="45"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="Name"/>

            <TextBox
                Name="Surname_lbl"
                   Margin="0,70,0,0"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    Height="45"
    materialDesign:HintAssist.Hint="Surname"/>

            <materialDesign:Badged
                 Margin="0,80,0,0"
                HorizontalAlignment="Center"
            Badge="Authord"
                BadgeColorZoneMode="Dark">
                <Button
                 Content="Add" Click="Button_Click" />
            </materialDesign:Badged>
        </StackPanel>
    </Grid>
</Window>
